plugins {
    id "fabric-loom" version "0.4-SNAPSHOT"
    id "maven-publish"
    id "maven"
}

apply from: "project.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = "user11681"

repositories {
    mavenLocal()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master"
    }

    maven {
        url "https://dl.bintray.com/ladysnake/libs"
    }

    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
    }

    maven {
        url "https://maven.blamejared.com"
    }

    maven {
        url "https://mod-buildcraft.com/maven"
    }

    maven {
        url "https://dl.bintray.com/zundrel/wrenchable"
    }

    maven {
        url "https://maven.dblsaiko.net/"
    }

    maven {
        url "https://dl.bintray.com/earthcomputer/mods"
    }

    maven {
        name "Cotton"
        url "https://server.bbkr.space/artifactory/libs-release"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.minecraftVersion}+build.${project.yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:+"

    compileOnly "${project.jsr}"

    testImplementation "${project.junit}"

//    modImplementation "com.jamieswhiteshirt:developer-mode:1.0.15"
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        mavenLocal()
    }
}
