org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false

minecraftVersion = 1.16.2
yarn = 43

api = net.fabricmc.fabric-api:fabric-api:+
apiBase = net.fabricmc.fabric-api:fabric-api-base:+
apiCommand = net.fabricmc.fabric-api:fabric-command-api-v1:+
apiEventsInteraction = net.fabricmc.fabric-api:fabric-events-interaction-v0:+
apiKeyBindings = net.fabricmc.fabric-api:fabric-key-binding-api-v1:+
apiLifecycleEvents = net.fabricmc.fabric-api:fabric-lifecycle-events-v1:+
apiNetworking = net.fabricmc.fabric-api:fabric-networking-v0:+
apiRendererApi = net.fabricmc.fabric-api:fabric-renderer-api-v1:+
apiRendererIndigo = net.fabricmc.fabric-api:fabric-renderer-indigo:+
#apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:0.2.8+
apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:+


jetbrainsAnnotations = org.jetbrains:annotations:+

jsr = com.google.code.findbugs:jsr305:+

junit = org.junit.jupiter:junit-jupiter:+


anvil = com.github.user11681:anvil:1.16-SNAPSHOT

anvilEvents = com.github.user11681:anvilevents:1.16-SNAPSHOT

arrp = net.devtech:arrp:+

astromine = com.github.Chainmail-Studios:Astromine:1.8.1

autoConfig = me.sargunvohra.mcmods:autoconfig1u:+

basicMath = me.shedaniel.cloth:basic-math:+

bason = com.github.user11681:bason:1.16-SNAPSHOT

commonFormatting = com.github.user11681:commonformatting:1.16-SNAPSHOT

cardinalComponents = io.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:+
cardinalComponentsBase = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:+
cardinalComponentsEntity = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:+
cardinalComponentsItem = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:+

clothConfig = me.shedaniel.cloth:config-2:+

cottonResources = io.github.cottonmc:cotton-resources:+

phormat = com.github.user11681:phormat:1.16-SNAPSHOT

fabricASM = com.github.Chocohead:Fabric-ASM:master-SNAPSHOT

GFH = com.github.user11681:grossfabrichacks:-SNAPSHOT
#GFH = net.devtech:grossfabrichacks:6.1

invisibleLivingEntities = com.github.user11681:invisiblelivingentities:1.16-SNAPSHOT

javaParser = com.github.javaparser:javaparser-symbol-solver-core:+

joor = org.jooq:joor-java-8:+

jpp = com.github.user11681:jpp:master-SNAPSHOT

lilTaterReloaded = com.github.Yoghurt4C:LilTaterReloaded:fabric-1.16-SNAPSHOT

limitless = com.github.user11681:limitless:1.16-SNAPSHOT

mirror = com.github.user11681:mirror:master-SNAPSHOT

modMenu = io.github.prospector:modmenu:+

optional = com.github.user11681:optional:1.16-SNAPSHOT

prone = com.github.user11681:prone:1.16-SNAPSHOT

shortcode = com.github.user11681:shortcode:-SNAPSHOT

smartEntrypoints = com.github.user11681:smartentrypoints:master-SNAPSHOT

spun = com.github.user11681:spun:1.16-SNAPSHOT

toml4j = com.moandjiezana.toml:toml4j:+

reachEntityAttributes = com.jamieswhiteshirt:reach-entity-attributes:+

usersManual = com.github.user11681:usersmanual:1.16-SNAPSHOT
