org.gradle.jvmargs=-Xmx3G

minecraft = com.mojang:minecraft:20w27a
yarn = net.fabricmc:yarn:20w27a+build.4:v2
loader = net.fabricmc:fabric-loader:+

api = net.fabricmc.fabric-api:fabric-api:+
apiBase = net.fabricmc.fabric-api:fabric-api-base:+
apiKeyBindings = net.fabricmc.fabric-api:fabric-key-binding-api-v1:+
apiNetworking = net.fabricmc.fabric-api:fabric-networking-v0:+
apiRendererApi = net.fabricmc.fabric-api:fabric-renderer-api-v1:+
apiRendererIndigo = net.fabricmc.fabric-api:fabric-renderer-indigo:+
apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:+


jetbrainsAnnotations = org.jetbrains:annotations:19.0.0

jsr = com.google.code.findbugs:jsr305:3.0.2


anvil = com.github.user11681:anvil:1.16-SNAPSHOT
#anvil = user11681:anvil:0.6.0

anvilEvents = com.github.user11681:anvilevents:1.16-SNAPSHOT
#anvilevents = user11681:anvilevents:0.1.2

arrp = net.devtech:arrp:0.2.0

autoConfig = me.sargunvohra.mcmods:autoconfig1u:3.2.0-unstable

cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:1.16-SNAPSHOT
cardinalComponentsBase = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:master-SNAPSHOT
cardinalComponentsEntity = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:1.16-SNAPSHOT
cardinalComponentsItem = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:master-SNAPSHOT

clothConfig = me.shedaniel.cloth:config-2:4.5.5

cottonResources = io.github.cottonmc:cotton-resources:1.5.1+1.15.2

limitless = com.github.user11681:limitless:1.16-SNAPSHOT

mirror = com.github.user11681:mirror:master-SNAPSHOT

modMenu = io.github.prospector:modmenu:1.12.2+build.16

prone = com.github.user11681:prone:1.16-SNAPSHOT

reachEntityAttributes = com.jamieswhiteshirt:reach-entity-attributes:1.0.1

usersManual = com.github.user11681:usersmanual:1.16-SNAPSHOT
