version = "0.0.1"

minecraft {
    accessWidener "src/main/resources/xradiation.accesswidener"
}

dependencies {
//    modApi include("${project.apiBase}")
//    modApi include("${project.apiKeyBindings}")
//    modApi include("${project.apiRendererApi}")
//    modApi include("${project.apiRendererIndigo}")
//    modApi include("${project.apiResourceLoader}")
    modApi "${project.api}"
}
